<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddressCell" rowHeight="145" id="axC-3Z-ZeF" customClass="AddressCell" customModule="QuitSmokingTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axC-3Z-ZeF" id="hrv-tN-PC7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qVl-43-8VJ">
                        <rect key="frame" x="15" y="15" width="345" height="114.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="15" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaO-Ej-cA1" userLabel="Organization name">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Owq-4G-NJd">
                                <rect key="frame" x="0.0" y="34" width="345" height="80.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="qVl-43-8VJ" firstAttribute="top" secondItem="hrv-tN-PC7" secondAttribute="top" constant="15" id="6mx-Sb-Wk0"/>
                    <constraint firstItem="qVl-43-8VJ" firstAttribute="leading" secondItem="hrv-tN-PC7" secondAttribute="leading" constant="15" id="GZ7-CC-s9K"/>
                    <constraint firstAttribute="trailing" secondItem="qVl-43-8VJ" secondAttribute="trailing" constant="15" id="R7G-T1-7Mm"/>
                    <constraint firstAttribute="bottom" secondItem="qVl-43-8VJ" secondAttribute="bottom" constant="15" id="YGM-Ac-ekx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressTextView" destination="Owq-4G-NJd" id="RDf-9j-lIL"/>
                <outlet property="organizationNameLabel" destination="iaO-Ej-cA1" id="Agq-5o-5m0"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="37.5"/>
        </tableViewCell>
    </objects>
</document>
