<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DGd-ih-8xL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ybH-hr-ngQ">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="DGd-ih-8xL" customClass="LoginVC" customModule="QuitSmokingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKE-zi-FgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-road" translatesAutoresizingMaskIntoConstraints="NO" id="WC4-0n-zod">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="jRD-4E-xrA">
                                <rect key="frame" x="25" y="20" width="325" height="83"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Pz-8r-70a">
                                <rect key="frame" x="15" y="253.5" width="345" height="310.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dvo-Yu-A0F">
                                        <rect key="frame" x="27.5" y="0.0" width="290" height="210.5"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6O-1K-Mpe">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ell-zZ-hgc">
                                                        <rect key="frame" x="35" y="10" width="245" height="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-gmail" translatesAutoresizingMaskIntoConstraints="NO" id="9Ai-Q2-HNL">
                                                        <rect key="frame" x="10" y="12" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="BgW-ce-gHt"/>
                                                            <constraint firstAttribute="width" constant="15" id="GYC-uU-U90"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9Ai-Q2-HNL" firstAttribute="leading" secondItem="C6O-1K-Mpe" secondAttribute="leading" constant="10" id="GT7-J7-65Z"/>
                                                    <constraint firstItem="ell-zZ-hgc" firstAttribute="leading" secondItem="9Ai-Q2-HNL" secondAttribute="trailing" constant="10" id="JSP-Kl-Ah2"/>
                                                    <constraint firstItem="9Ai-Q2-HNL" firstAttribute="centerY" secondItem="C6O-1K-Mpe" secondAttribute="centerY" id="bAA-vr-E6y"/>
                                                    <constraint firstItem="ell-zZ-hgc" firstAttribute="centerY" secondItem="C6O-1K-Mpe" secondAttribute="centerY" id="k2e-12-zzF"/>
                                                    <constraint firstAttribute="trailing" secondItem="ell-zZ-hgc" secondAttribute="trailing" constant="10" id="oGI-tY-Y2q"/>
                                                    <constraint firstAttribute="height" constant="40" id="yAS-Wr-u5x"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85f-hi-IBv">
                                                <rect key="frame" x="0.0" y="50" width="290" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-lock" translatesAutoresizingMaskIntoConstraints="NO" id="0au-Fg-T3d">
                                                        <rect key="frame" x="10" y="12" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="gnJ-rm-p8u"/>
                                                            <constraint firstAttribute="height" constant="15" id="u0X-7I-RD8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="on9-y3-kTw">
                                                        <rect key="frame" x="35" y="10" width="210" height="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRy-8m-NMh">
                                                        <rect key="frame" x="255" y="8" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="CAG-EI-Qdv"/>
                                                            <constraint firstAttribute="width" constant="25" id="PyZ-cf-Ct6"/>
                                                        </constraints>
                                                        <state key="normal" image="icon-help"/>
                                                        <connections>
                                                            <action selector="restorePasswordButtonPressed:" destination="DGd-ih-8xL" eventType="touchUpInside" id="Aht-C8-pV6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="084-H0-hVi"/>
                                                    <constraint firstItem="0au-Fg-T3d" firstAttribute="centerY" secondItem="85f-hi-IBv" secondAttribute="centerY" id="Bcb-Zc-bqw"/>
                                                    <constraint firstItem="oRy-8m-NMh" firstAttribute="centerY" secondItem="85f-hi-IBv" secondAttribute="centerY" id="YA1-gj-g7u"/>
                                                    <constraint firstItem="on9-y3-kTw" firstAttribute="leading" secondItem="0au-Fg-T3d" secondAttribute="trailing" constant="10" id="b60-Gg-MRp"/>
                                                    <constraint firstAttribute="trailing" secondItem="oRy-8m-NMh" secondAttribute="trailing" constant="10" id="f7W-pw-NxQ"/>
                                                    <constraint firstItem="0au-Fg-T3d" firstAttribute="leading" secondItem="85f-hi-IBv" secondAttribute="leading" constant="10" id="gTL-WT-Lpl"/>
                                                    <constraint firstItem="oRy-8m-NMh" firstAttribute="leading" secondItem="on9-y3-kTw" secondAttribute="trailing" constant="10" id="iWX-j3-Iqq"/>
                                                    <constraint firstItem="on9-y3-kTw" firstAttribute="centerY" secondItem="85f-hi-IBv" secondAttribute="centerY" id="qhc-xx-LrA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo2-wl-w8Q">
                                                <rect key="frame" x="0.0" y="100" width="290" height="40"/>
                                                <color key="backgroundColor" red="0.38074839119999998" green="0.6713193059" blue="0.95571380849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="NzA-hc-A8f"/>
                                                    <constraint firstAttribute="height" constant="40" id="ora-MX-l7n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="DGd-ih-8xL" eventType="touchUpInside" id="MPg-X2-wW6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tn-bj-xfz">
                                                <rect key="frame" x="29.5" y="150" width="231" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CIF-6n-QUD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="New member? Sign Up!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="DGd-ih-8xL" eventType="touchUpInside" id="5On-OE-Nmh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or login with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyD-v0-nZv">
                                                <rect key="frame" x="98.5" y="190" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vo2-wl-w8Q" firstAttribute="width" secondItem="Dvo-Yu-A0F" secondAttribute="width" id="JaC-32-rOP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-Dw-cTg">
                                        <rect key="frame" x="112.5" y="220.5" width="120" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIM-RO-2fi" userLabel="Button-Facebook">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3bv-Z8-rGq"/>
                                                    <constraint firstAttribute="width" constant="50" id="nTS-td-M9o"/>
                                                </constraints>
                                                <state key="normal" image="Button-Facebook"/>
                                                <connections>
                                                    <action selector="facebookLoginButtonPressed:" destination="DGd-ih-8xL" eventType="touchUpInside" id="DEw-2z-IqU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-bZ-GsF" userLabel="Button-Google">
                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CRK-Ku-UBi"/>
                                                    <constraint firstAttribute="width" constant="50" id="FWs-LC-J2I"/>
                                                </constraints>
                                                <state key="normal" image="Button-Google"/>
                                                <connections>
                                                    <action selector="googleLoginButtonPressed:" destination="DGd-ih-8xL" eventType="touchUpInside" id="kFn-A6-ttt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nap-Fl-6VE" userLabel="Button-VK">
                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="faD-g9-xu4"/>
                                                    <constraint firstAttribute="width" constant="50" id="xjG-5e-sFc"/>
                                                </constraints>
                                                <state key="normal" image="Button-VK"/>
                                            </button>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Nap-Fl-6VE"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-JC-bfl">
                                        <rect key="frame" x="75.5" y="280.5" width="194" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NyN-QI-sMg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Continue without login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonPressed:" destination="DGd-ih-8xL" eventType="touchUpInside" id="km6-Qg-aV8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WC4-0n-zod" firstAttribute="leading" secondItem="TpM-6Y-GqT" secondAttribute="leading" id="1D7-jH-KPf"/>
                            <constraint firstItem="jRD-4E-xrA" firstAttribute="leading" secondItem="TpM-6Y-GqT" secondAttribute="leading" constant="25" id="5zN-qp-H7B"/>
                            <constraint firstItem="WC4-0n-zod" firstAttribute="top" secondItem="yKE-zi-FgJ" secondAttribute="top" id="7yM-9j-qSA"/>
                            <constraint firstItem="3Pz-8r-70a" firstAttribute="centerY" secondItem="yKE-zi-FgJ" secondAttribute="centerY" constant="75" id="GSl-9c-uU8"/>
                            <constraint firstItem="WC4-0n-zod" firstAttribute="trailing" secondItem="TpM-6Y-GqT" secondAttribute="trailing" id="KGE-OL-JVC"/>
                            <constraint firstItem="jRD-4E-xrA" firstAttribute="centerX" secondItem="yKE-zi-FgJ" secondAttribute="centerX" id="S6J-bt-fmz"/>
                            <constraint firstItem="3Pz-8r-70a" firstAttribute="leading" secondItem="TpM-6Y-GqT" secondAttribute="leading" constant="15" id="Ve5-tW-hEa"/>
                            <constraint firstItem="TpM-6Y-GqT" firstAttribute="trailing" secondItem="jRD-4E-xrA" secondAttribute="trailing" constant="25" id="b32-Xt-CBH"/>
                            <constraint firstItem="jRD-4E-xrA" firstAttribute="top" secondItem="TpM-6Y-GqT" secondAttribute="top" id="nBO-yX-QaR"/>
                            <constraint firstItem="WC4-0n-zod" firstAttribute="bottom" secondItem="TpM-6Y-GqT" secondAttribute="bottom" id="s1h-31-qpI"/>
                            <constraint firstItem="TpM-6Y-GqT" firstAttribute="trailing" secondItem="3Pz-8r-70a" secondAttribute="trailing" constant="15" id="xsl-kY-P0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TpM-6Y-GqT"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ell-zZ-hgc" id="vd7-OJ-nwW"/>
                        <outlet property="facebookLoginButton" destination="zIM-RO-2fi" id="g6b-UD-JVr"/>
                        <outlet property="loginFormStackView" destination="Dvo-Yu-A0F" id="Kvp-3j-g8P"/>
                        <outlet property="passwordField" destination="on9-y3-kTw" id="7Jr-cw-ldq"/>
                        <segue destination="p7G-xb-058" kind="show" identifier="SkipButtonPressedInLogin" id="VYT-KF-rA1"/>
                        <segue destination="Kys-Mo-d7U" kind="show" identifier="SignUpFromLogin" id="Le8-fP-zMT"/>
                        <segue destination="p7G-xb-058" kind="show" identifier="LoggedInFromLogin" id="JcQ-no-cWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B9-41-nxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="-1105"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="WJd-S1-1Hr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegisterVC" storyboardName="RegisterVC" referencedIdentifier="RegisterVC" id="Kys-Mo-d7U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJi-Qo-1dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-1394"/>
        </scene>
        <!--TabBarVC-->
        <scene sceneID="dn6-zB-1Ur">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabBarVC" storyboardName="Main" referencedIdentifier="TabBarVC" id="p7G-xb-058" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPW-uP-O3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-Facebook" width="43" height="43"/>
        <image name="Button-Google" width="43" height="43"/>
        <image name="Button-VK" width="44" height="44"/>
        <image name="background-road" width="3744" height="5616"/>
        <image name="icon-gmail" width="15" height="13"/>
        <image name="icon-help" width="23" height="23"/>
        <image name="icon-lock" width="13" height="15"/>
        <image name="logo-white" width="236" height="83"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JcQ-no-cWh"/>
    </inferredMetricsTieBreakers>
</document>
