<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="69" id="qGT-Vr-YIj" customClass="ContactCell" customModule="QuitSmokingTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGT-Vr-YIj" id="otq-c3-eqw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-S9-TTe">
                        <rect key="frame" x="15" y="5" width="345" height="69.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-call" translatesAutoresizingMaskIntoConstraints="NO" id="m3N-Gl-jBQ">
                                <rect key="frame" x="0.0" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="56R-qX-x7U"/>
                                    <constraint firstAttribute="width" constant="40" id="AlG-Jz-7zE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ys8-Oh-wpt">
                                <rect key="frame" x="55" y="6" width="290" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPU-N8-hq9">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="d2V-tr-B88" userLabel="Value">
                                        <rect key="frame" x="0.0" y="34" width="290" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="d4p-S9-TTe" secondAttribute="trailing" constant="15" id="0sL-ok-p34"/>
                    <constraint firstItem="d4p-S9-TTe" firstAttribute="top" secondItem="otq-c3-eqw" secondAttribute="top" constant="5" id="6D5-z5-dno"/>
                    <constraint firstItem="d4p-S9-TTe" firstAttribute="leading" secondItem="otq-c3-eqw" secondAttribute="leading" constant="15" id="SKT-FK-vXP"/>
                    <constraint firstAttribute="bottom" secondItem="d4p-S9-TTe" secondAttribute="bottom" constant="5" id="hul-Qe-eXM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contactAddress" destination="d2V-tr-B88" id="BaR-tm-JW9"/>
                <outlet property="contactIcon" destination="m3N-Gl-jBQ" id="oOw-SE-CTY"/>
                <outlet property="contactTitle" destination="wPU-N8-hq9" id="I4X-Sw-G9R"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="131"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-call" width="44" height="44"/>
    </resources>
</document>
