<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OverviewVC" id="BYZ-38-t0r" customClass="OverviewVC" customModule="QuitSmokingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="foH-XM-GZf">
                                <rect key="frame" x="0.0" y="20" width="320" height="780"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="8Jn-gl-uzQ">
                                    <rect key="frame" x="0.0" y="924" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OverviewReadCell" rowHeight="415" id="6Nn-tI-QkD" customClass="OverviewReadCell" customModule="QuitSmokingTogether" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="415"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Nn-tI-QkD" id="YLK-XI-hmv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="414.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book-cover" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-BJ-NQ5">
                                                    <rect key="frame" x="8" y="8" width="304" height="202.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I2d-BJ-NQ5" secondAttribute="height" multiplier="3:2" id="ZAx-1R-ePq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-he-CtU">
                                                    <rect key="frame" x="8" y="218.5" width="304" height="188"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Book chapter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wl-cs-uFb">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Text of the book" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-8L-jrP">
                                                            <rect key="frame" x="0.0" y="28.5" width="304" height="126.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1M-jO-ZKj">
                                                            <rect key="frame" x="0.0" y="163" width="304" height="25"/>
                                                            <color key="backgroundColor" red="0.36862745099999999" green="0.73725490199999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="SV8-8P-n9i"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="continue reading">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="continueReadingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lg0-TV-3Ie"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dje-he-CtU" secondAttribute="trailing" constant="8" id="5aj-hK-6l8"/>
                                                <constraint firstItem="Dje-he-CtU" firstAttribute="top" secondItem="I2d-BJ-NQ5" secondAttribute="bottom" constant="8" id="IY0-Sk-jsu"/>
                                                <constraint firstItem="I2d-BJ-NQ5" firstAttribute="leading" secondItem="YLK-XI-hmv" secondAttribute="leading" constant="8" id="Nfh-LZ-Qvx"/>
                                                <constraint firstItem="Dje-he-CtU" firstAttribute="leading" secondItem="YLK-XI-hmv" secondAttribute="leading" constant="8" id="OJT-E7-6wI"/>
                                                <constraint firstItem="I2d-BJ-NQ5" firstAttribute="top" secondItem="YLK-XI-hmv" secondAttribute="top" constant="8" id="blb-eM-p3p"/>
                                                <constraint firstAttribute="bottom" secondItem="Dje-he-CtU" secondAttribute="bottom" constant="8" id="jMe-t4-gqQ"/>
                                                <constraint firstAttribute="trailing" secondItem="I2d-BJ-NQ5" secondAttribute="trailing" constant="8" id="ypJ-YD-At0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookTextLabel" destination="Clw-8L-jrP" id="bPn-El-z35"/>
                                            <outlet property="bookTitleLabel" destination="8wl-cs-uFb" id="MNX-A9-yCu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OverviewAdviceCell" rowHeight="331" id="n2d-eb-1GV" customClass="OverviewAdviceCell" customModule="QuitSmokingTogether" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="443" width="320" height="331"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2d-eb-1GV" id="WkL-73-pBc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="330.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character-thumbs-up" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-jD-JS6">
                                                    <rect key="frame" x="8" y="8" width="304" height="203"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HSh-jD-JS6" secondAttribute="height" multiplier="3:2" id="JXY-ih-C3u"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-Q7-H95">
                                                    <rect key="frame" x="8" y="219" width="304" height="106.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Advice title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmS-sF-LM6">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Advice text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im4-KJ-jxD">
                                                            <rect key="frame" x="0.0" y="25.5" width="304" height="51"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCK-ue-dI3">
                                                            <rect key="frame" x="0.0" y="81.5" width="304" height="25"/>
                                                            <color key="backgroundColor" red="0.36862745099999999" green="0.73725490199999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="029-Ui-c4y"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="read more">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="readMoreButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWs-wX-HN1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w3g-Q7-H95" firstAttribute="leading" secondItem="WkL-73-pBc" secondAttribute="leading" constant="8" id="0Ig-n3-wV9"/>
                                                <constraint firstItem="HSh-jD-JS6" firstAttribute="leading" secondItem="WkL-73-pBc" secondAttribute="leading" constant="8" id="Too-uA-8lG"/>
                                                <constraint firstAttribute="bottom" secondItem="w3g-Q7-H95" secondAttribute="bottom" constant="5" id="Y1G-X9-aRa"/>
                                                <constraint firstItem="w3g-Q7-H95" firstAttribute="top" secondItem="HSh-jD-JS6" secondAttribute="bottom" constant="8" id="lZp-WQ-JW9"/>
                                                <constraint firstAttribute="trailing" secondItem="w3g-Q7-H95" secondAttribute="trailing" constant="8" id="peF-D3-uGo"/>
                                                <constraint firstAttribute="trailing" secondItem="HSh-jD-JS6" secondAttribute="trailing" constant="8" id="q9U-pn-LS8"/>
                                                <constraint firstItem="HSh-jD-JS6" firstAttribute="top" secondItem="WkL-73-pBc" secondAttribute="top" constant="8" id="wkR-l0-GSO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adviceTextLabel" destination="im4-KJ-jxD" id="6LY-nc-hhr"/>
                                            <outlet property="adviceTitleLabel" destination="UmS-sF-LM6" id="Kv2-mY-Yvp"/>
                                            <outlet property="characterImage" destination="HSh-jD-JS6" id="Lpo-tw-sku"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OverviewHelpCell" rowHeight="150" id="7hy-gx-MP4" customClass="OverviewHelpCell" customModule="QuitSmokingTogether" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="774" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hy-gx-MP4" id="u1I-5N-JWy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BKp-k7-Qbw">
                                                    <rect key="frame" x="8" y="8" width="304" height="133.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overviewCellHelpImage" translatesAutoresizingMaskIntoConstraints="NO" id="YtV-nN-HtY">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="g2I-oC-PnK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dear friend, you can contact with me and I will help you to quit smoking!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-GC-Oy9">
                                                            <rect key="frame" x="0.0" y="72" width="304" height="61.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BKp-k7-Qbw" secondAttribute="trailing" constant="8" id="3VY-cI-1g0"/>
                                                <constraint firstAttribute="bottom" secondItem="BKp-k7-Qbw" secondAttribute="bottom" constant="8" id="9m7-dV-0cA"/>
                                                <constraint firstItem="BKp-k7-Qbw" firstAttribute="top" secondItem="u1I-5N-JWy" secondAttribute="top" constant="8" id="MS1-ae-ebB"/>
                                                <constraint firstItem="BKp-k7-Qbw" firstAttribute="leading" secondItem="u1I-5N-JWy" secondAttribute="leading" constant="8" id="g2a-0B-KHd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="helpTextLabel" destination="v9Y-GC-Oy9" id="mem-0V-8vr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="foH-XM-GZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EDP-jd-CzU"/>
                            <constraint firstItem="foH-XM-GZf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IMf-Iz-Efc"/>
                            <constraint firstItem="foH-XM-GZf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uqw-qQ-5NN"/>
                            <constraint firstItem="foH-XM-GZf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d72-Cd-oaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="GVQ-4U-1c2"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="tableView" destination="foH-XM-GZf" id="XED-HY-Hty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443.2" y="1659.6701649175413"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-cover" width="556" height="453"/>
        <image name="character-thumbs-up" width="1100" height="777"/>
        <image name="overviewCellHelpImage" width="75" height="74"/>
    </resources>
</document>
