<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OverviewVC" id="BYZ-38-t0r" customClass="OverviewVC" customModule="QuitSmokingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="foH-XM-GZf">
                                <rect key="frame" x="0.0" y="20" width="320" height="1180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OverviewReadCell" rowHeight="348" id="6Nn-tI-QkD" customClass="OverviewReadCell" customModule="QuitSmokingTogether" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="348"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Nn-tI-QkD" id="YLK-XI-hmv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="347.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book-cover" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-BJ-NQ5">
                                                    <rect key="frame" x="16" y="8" width="288" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I2d-BJ-NQ5" secondAttribute="height" multiplier="556 : 245" id="ZAx-1R-ePq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-he-CtU">
                                                    <rect key="frame" x="16" y="143" width="288" height="196.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Book chapter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wl-cs-uFb">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Text of the book" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-8L-jrP">
                                                            <rect key="frame" x="0.0" y="28.5" width="288" height="120"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="continue reading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-fh-eWB">
                                                            <rect key="frame" x="0.0" y="156.5" width="288" height="40"/>
                                                            <color key="backgroundColor" red="0.36862745099999999" green="0.73725490199999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="C5M-N8-TE1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dje-he-CtU" secondAttribute="trailing" constant="16" id="5aj-hK-6l8"/>
                                                <constraint firstItem="Dje-he-CtU" firstAttribute="top" secondItem="I2d-BJ-NQ5" secondAttribute="bottom" constant="8" id="IY0-Sk-jsu"/>
                                                <constraint firstItem="I2d-BJ-NQ5" firstAttribute="leading" secondItem="YLK-XI-hmv" secondAttribute="leading" constant="16" id="Nfh-LZ-Qvx"/>
                                                <constraint firstItem="Dje-he-CtU" firstAttribute="leading" secondItem="YLK-XI-hmv" secondAttribute="leading" constant="16" id="OJT-E7-6wI"/>
                                                <constraint firstItem="I2d-BJ-NQ5" firstAttribute="top" secondItem="YLK-XI-hmv" secondAttribute="top" constant="8" id="blb-eM-p3p"/>
                                                <constraint firstAttribute="bottom" secondItem="Dje-he-CtU" secondAttribute="bottom" constant="8" id="jMe-t4-gqQ"/>
                                                <constraint firstAttribute="trailing" secondItem="I2d-BJ-NQ5" secondAttribute="trailing" constant="16" id="ypJ-YD-At0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookTextLabel" destination="Clw-8L-jrP" id="bPn-El-z35"/>
                                            <outlet property="bookTitleLabel" destination="8wl-cs-uFb" id="MNX-A9-yCu"/>
                                            <outlet property="continueReadingView" destination="0Sg-fh-eWB" id="hYL-lf-VC2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OverviewAdviceCell" rowHeight="393" id="n2d-eb-1GV" customClass="OverviewAdviceCell" customModule="QuitSmokingTogether" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="376" width="320" height="393"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2d-eb-1GV" id="WkL-73-pBc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="392.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character-thumbs-up" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-jD-JS6">
                                                    <rect key="frame" x="16" y="8" width="288" height="161.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HSh-jD-JS6" secondAttribute="height" multiplier="25:14" id="JXY-ih-C3u"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-Q7-H95">
                                                    <rect key="frame" x="16" y="177.5" width="288" height="210"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Twenty tips from Alexey Koval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRD-MA-1I0" userLabel="20 Advices">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Advice title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmS-sF-LM6">
                                                            <rect key="frame" x="0.0" y="25.5" width="288" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Advice text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im4-KJ-jxD">
                                                            <rect key="frame" x="0.0" y="47.5" width="288" height="117.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="read more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9z-lh-6BF">
                                                            <rect key="frame" x="0.0" y="170" width="288" height="40"/>
                                                            <color key="backgroundColor" red="0.36862745099999999" green="0.73725490199999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="t8H-8Z-1a7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w3g-Q7-H95" firstAttribute="leading" secondItem="WkL-73-pBc" secondAttribute="leading" constant="16" id="0Ig-n3-wV9"/>
                                                <constraint firstItem="HSh-jD-JS6" firstAttribute="leading" secondItem="WkL-73-pBc" secondAttribute="leading" constant="16" id="Too-uA-8lG"/>
                                                <constraint firstAttribute="bottom" secondItem="w3g-Q7-H95" secondAttribute="bottom" constant="5" id="Y1G-X9-aRa"/>
                                                <constraint firstItem="w3g-Q7-H95" firstAttribute="top" secondItem="HSh-jD-JS6" secondAttribute="bottom" constant="8" id="lZp-WQ-JW9"/>
                                                <constraint firstAttribute="trailing" secondItem="w3g-Q7-H95" secondAttribute="trailing" constant="16" id="peF-D3-uGo"/>
                                                <constraint firstAttribute="trailing" secondItem="HSh-jD-JS6" secondAttribute="trailing" constant="16" id="q9U-pn-LS8"/>
                                                <constraint firstItem="HSh-jD-JS6" firstAttribute="top" secondItem="WkL-73-pBc" secondAttribute="top" constant="8" id="wkR-l0-GSO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adviceTextLabel" destination="im4-KJ-jxD" id="6LY-nc-hhr"/>
                                            <outlet property="adviceTitleLabel" destination="UmS-sF-LM6" id="Kv2-mY-Yvp"/>
                                            <outlet property="characterImage" destination="HSh-jD-JS6" id="Lpo-tw-sku"/>
                                            <outlet property="readMoreView" destination="A9z-lh-6BF" id="Htp-nN-zUM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OverviewContactsCell" rowHeight="375" id="7hy-gx-MP4" customClass="OverviewContactsCell" customModule="QuitSmokingTogether" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="769" width="320" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hy-gx-MP4" id="u1I-5N-JWy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-contacts" translatesAutoresizingMaskIntoConstraints="NO" id="YtV-nN-HtY">
                                                    <rect key="frame" x="16" y="8" width="288" height="191.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YtV-nN-HtY" secondAttribute="height" multiplier="3:2" id="KY8-j8-BMU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BKp-k7-Qbw">
                                                    <rect key="frame" x="16" y="207.5" width="288" height="137"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXn-BO-UH4">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Dear friend, you can contact with me and I will help you to quit smoking!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-GC-Oy9">
                                                            <rect key="frame" x="0.0" y="28.5" width="288" height="60.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="read more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujY-Bb-30b">
                                                            <rect key="frame" x="0.0" y="97" width="288" height="40"/>
                                                            <color key="backgroundColor" red="0.36862745099999999" green="0.73725490199999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="HzY-0n-Rb4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BKp-k7-Qbw" secondAttribute="trailing" constant="16" id="3VY-cI-1g0"/>
                                                <constraint firstAttribute="bottom" secondItem="BKp-k7-Qbw" secondAttribute="bottom" constant="30" id="9m7-dV-0cA"/>
                                                <constraint firstItem="BKp-k7-Qbw" firstAttribute="top" secondItem="YtV-nN-HtY" secondAttribute="bottom" constant="8" id="LMZ-X0-jTt"/>
                                                <constraint firstAttribute="trailing" secondItem="YtV-nN-HtY" secondAttribute="trailing" constant="16" id="ZNQ-CC-by0"/>
                                                <constraint firstItem="YtV-nN-HtY" firstAttribute="leading" secondItem="u1I-5N-JWy" secondAttribute="leading" constant="16" id="b0O-BJ-v8c"/>
                                                <constraint firstItem="BKp-k7-Qbw" firstAttribute="leading" secondItem="u1I-5N-JWy" secondAttribute="leading" constant="16" id="g2a-0B-KHd"/>
                                                <constraint firstItem="YtV-nN-HtY" firstAttribute="top" secondItem="u1I-5N-JWy" secondAttribute="top" constant="8" id="jKb-1w-2pB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="helpTextLabel" destination="v9Y-GC-Oy9" id="mem-0V-8vr"/>
                                            <outlet property="readMoreView" destination="ujY-Bb-30b" id="hgi-Tl-FEz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="foH-XM-GZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EDP-jd-CzU"/>
                            <constraint firstItem="foH-XM-GZf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IMf-Iz-Efc"/>
                            <constraint firstItem="foH-XM-GZf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uqw-qQ-5NN"/>
                            <constraint firstItem="foH-XM-GZf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d72-Cd-oaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="GVQ-4U-1c2"/>
                    <size key="freeformSize" width="320" height="1200"/>
                    <connections>
                        <outlet property="tableView" destination="foH-XM-GZf" id="XED-HY-Hty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444.8" y="1658.7706146926539"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-cover" width="556" height="245"/>
        <image name="character-thumbs-up" width="1100" height="616"/>
        <image name="image-contacts" width="589" height="393"/>
    </resources>
</document>
