<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iLj-lO-ozH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="c0i-ao-PXL">
            <objects>
                <tableViewController title="Profile" id="iLj-lO-ozH" customClass="ProfileVC" customModule="QuitSmokingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" id="qwj-QY-eJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="W0L-9H-r9F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="IQD-7v-iyD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQD-7v-iyD" id="kGm-rz-Szd">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-IR-yUn">
                                                    <rect key="frame" x="15" y="5" width="321" height="49.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_account" translatesAutoresizingMaskIntoConstraints="NO" id="EFb-hm-cuy">
                                                            <rect key="frame" x="0.0" y="12.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="OBC-eH-SMI"/>
                                                                <constraint firstAttribute="height" constant="25" id="sqG-Ol-n5o"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nSp-mr-OeP">
                                                            <rect key="frame" x="35" y="4.5" width="286" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzV-CD-scQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="First name text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI3-O7-8xW">
                                                                    <rect key="frame" x="0.0" y="20.5" width="113.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wYb-IR-yUn" secondAttribute="bottom" constant="5" id="D82-EL-sGI"/>
                                                <constraint firstItem="wYb-IR-yUn" firstAttribute="top" secondItem="kGm-rz-Szd" secondAttribute="top" constant="5" id="JNO-Fz-MZf"/>
                                                <constraint firstItem="wYb-IR-yUn" firstAttribute="leading" secondItem="kGm-rz-Szd" secondAttribute="leading" constant="15" id="Zg3-ib-dMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="wYb-IR-yUn" secondAttribute="trailing" constant="5" id="ste-rk-rKT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="Awf-XU-jDa">
                                        <rect key="frame" x="0.0" y="95" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Awf-XU-jDa" id="AAu-ll-iiA">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="keT-7Z-3Ew">
                                                    <rect key="frame" x="15" y="5" width="321" height="49.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_account" translatesAutoresizingMaskIntoConstraints="NO" id="0jz-af-Su6">
                                                            <rect key="frame" x="0.0" y="12.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Uno-TN-bBv"/>
                                                                <constraint firstAttribute="height" constant="25" id="eBZ-8y-JiA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-aD-ENM">
                                                            <rect key="frame" x="35" y="4.5" width="286" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVq-7E-HyW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Last name text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK4-Yx-ekF">
                                                                    <rect key="frame" x="0.0" y="20.5" width="113" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="keT-7Z-3Ew" firstAttribute="leading" secondItem="AAu-ll-iiA" secondAttribute="leading" constant="15" id="77Y-GO-LHL"/>
                                                <constraint firstItem="keT-7Z-3Ew" firstAttribute="top" secondItem="AAu-ll-iiA" secondAttribute="top" constant="5" id="Lyh-VA-Rfm"/>
                                                <constraint firstAttribute="trailing" secondItem="keT-7Z-3Ew" secondAttribute="trailing" constant="5" id="xw5-u9-1qy"/>
                                                <constraint firstAttribute="bottom" secondItem="keT-7Z-3Ew" secondAttribute="bottom" constant="5" id="z9h-BO-L9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vga-SJ-kHW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="f4O-aD-SZb">
                                        <rect key="frame" x="0.0" y="174" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4O-aD-SZb" id="vVA-yu-eF7">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A2L-jH-oD5">
                                                    <rect key="frame" x="15" y="5" width="321" height="49.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-email" translatesAutoresizingMaskIntoConstraints="NO" id="qHG-Bc-1oI">
                                                            <rect key="frame" x="0.0" y="12.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="PDi-iI-e5I"/>
                                                                <constraint firstAttribute="height" constant="25" id="vyI-A4-MOf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-hU-73G">
                                                            <rect key="frame" x="35" y="4.5" width="286" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsF-an-fAc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="User email text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-1K-J7M">
                                                                    <rect key="frame" x="0.0" y="20.5" width="114.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A2L-jH-oD5" secondAttribute="bottom" constant="5" id="1A1-0p-3ge"/>
                                                <constraint firstAttribute="trailing" secondItem="A2L-jH-oD5" secondAttribute="trailing" constant="5" id="GGh-X4-jo1"/>
                                                <constraint firstItem="A2L-jH-oD5" firstAttribute="leading" secondItem="vVA-yu-eF7" secondAttribute="leading" constant="15" id="XFM-nw-ZPE"/>
                                                <constraint firstItem="A2L-jH-oD5" firstAttribute="top" secondItem="vVA-yu-eF7" secondAttribute="top" constant="5" id="ZWn-In-Kz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="s7E-zs-2qU">
                                        <rect key="frame" x="0.0" y="234" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7E-zs-2qU" id="Nkl-vb-dAh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-tU-bcz">
                                                    <rect key="frame" x="15" y="5" width="321" height="49.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="nHv-ld-N8s">
                                                            <rect key="frame" x="0.0" y="12.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="hJp-tQ-X9Y"/>
                                                                <constraint firstAttribute="height" constant="25" id="u7p-w9-rJx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xnz-9A-AcR">
                                                            <rect key="frame" x="35" y="4.5" width="286" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4S-EM-FKT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="******" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O0-DJ-83t">
                                                                    <rect key="frame" x="0.0" y="20.5" width="44.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gPc-tU-bcz" firstAttribute="leading" secondItem="Nkl-vb-dAh" secondAttribute="leading" constant="15" id="00H-MT-37s"/>
                                                <constraint firstAttribute="trailing" secondItem="gPc-tU-bcz" secondAttribute="trailing" constant="5" id="JtV-ID-8CS"/>
                                                <constraint firstAttribute="bottom" secondItem="gPc-tU-bcz" secondAttribute="bottom" constant="5" id="QBd-x6-jKT"/>
                                                <constraint firstItem="gPc-tU-bcz" firstAttribute="top" secondItem="Nkl-vb-dAh" secondAttribute="top" constant="5" id="jPz-1y-aEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="K22-Ue-iJy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="bhg-Hj-nwB">
                                        <rect key="frame" x="0.0" y="313" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhg-Hj-nwB" id="oHz-vl-eR7">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Vc-cj-T4c">
                                                    <rect key="frame" x="15" y="5" width="321" height="49.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-phone" translatesAutoresizingMaskIntoConstraints="NO" id="MSE-Ik-cTb">
                                                            <rect key="frame" x="0.0" y="12.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="0Wc-EB-umi"/>
                                                                <constraint firstAttribute="width" constant="25" id="YBe-dx-iTY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-HV-N4w">
                                                            <rect key="frame" x="35" y="4.5" width="286" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-aP-2C4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="User phone text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpi-wP-aaS">
                                                                    <rect key="frame" x="0.0" y="20.5" width="122.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Vc-cj-T4c" secondAttribute="bottom" constant="5" id="Feq-mP-MJq"/>
                                                <constraint firstItem="6Vc-cj-T4c" firstAttribute="leading" secondItem="oHz-vl-eR7" secondAttribute="leading" constant="15" id="V7N-ZF-WDa"/>
                                                <constraint firstItem="6Vc-cj-T4c" firstAttribute="top" secondItem="oHz-vl-eR7" secondAttribute="top" constant="5" id="eMF-RD-zId"/>
                                                <constraint firstAttribute="trailing" secondItem="6Vc-cj-T4c" secondAttribute="trailing" constant="5" id="f26-CT-u31"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OiG-OC-MKm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="pL5-Vy-RS1">
                                        <rect key="frame" x="0.0" y="392" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pL5-Vy-RS1" id="X92-Kf-SRi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xmB-0b-xcX">
                                                    <rect key="frame" x="50" y="5" width="320" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-Jq-LS7">
                                                            <rect key="frame" x="0.0" y="14.5" width="320" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xmB-0b-xcX" secondAttribute="trailing" constant="5" id="QOE-63-WJ1"/>
                                                <constraint firstItem="xmB-0b-xcX" firstAttribute="leading" secondItem="X92-Kf-SRi" secondAttribute="leading" constant="50" id="fJk-fz-bRe"/>
                                                <constraint firstAttribute="bottom" secondItem="xmB-0b-xcX" secondAttribute="bottom" constant="5" id="yTx-zO-yav"/>
                                                <constraint firstItem="xmB-0b-xcX" firstAttribute="top" secondItem="X92-Kf-SRi" secondAttribute="top" constant="5" id="zMu-zF-A58"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iLj-lO-ozH" id="XoZ-Ix-G1X"/>
                            <outlet property="delegate" destination="iLj-lO-ozH" id="CvB-Vm-ELQ"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="eI3-O7-8xW" id="Trb-lj-MWK"/>
                        <outlet property="lastNameLabel" destination="YK4-Yx-ekF" id="Qns-7Q-7dE"/>
                        <outlet property="logOutLabel" destination="pM1-Jq-LS7" id="Xli-Vw-Kjz"/>
                        <outlet property="userEmailLabel" destination="i5s-1K-J7M" id="vkc-hf-Uxr"/>
                        <outlet property="userPhoneLabel" destination="zpi-wP-aaS" id="dm2-aH-6Tr"/>
                        <segue destination="BR4-hJ-wEN" kind="presentation" identifier="LoggedOutFromProfile" id="oeg-ft-Qfi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2C-cn-luz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.7826086956525" y="919.56521739130437"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ztG-dr-85V">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginVC" storyboardName="Auth" referencedIdentifier="LoginVC" id="BR4-hJ-wEN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dB-gk-zO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="631"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-email" width="25" height="19"/>
        <image name="icon-password" width="21" height="25"/>
        <image name="icon-phone" width="23" height="23"/>
        <image name="icon_account" width="22" height="22"/>
    </resources>
</document>
