<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vcw-i0-cMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="cv8-pR-z1M">
            <objects>
                <viewController storyboardIdentifier="EventsListVC" id="Vcw-i0-cMh" customClass="EventsListVC" customModule="QuitSmokingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzw-Bj-dSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJn-Or-dgc">
                                <rect key="frame" x="0.0" y="20" width="375" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lXV-pe-xaT">
                                        <rect key="frame" x="5" y="5" width="365" height="61"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="03V-hc-u8b">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="29"/>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Unread"/>
                                                    <segment title="Starred"/>
                                                </segments>
                                                <color key="tintColor" red="0.36862745099999999" green="0.73725490199999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="eventStatusControlValueChanged:forEvent:" destination="Vcw-i0-cMh" eventType="valueChanged" id="1EZ-4o-X4n"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-Cq-qRU">
                                                <rect key="frame" x="0.0" y="33" width="365" height="29"/>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="News"/>
                                                    <segment title="Competitions"/>
                                                </segments>
                                                <color key="tintColor" red="0.36862745099999999" green="0.73725490199999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="eventTypeControlValueChanged:forEvent:" destination="Vcw-i0-cMh" eventType="valueChanged" id="P8f-8a-fC1"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Bpb-gP-Bi5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92148083449999996" green="0.9216319919" blue="0.92144864800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lXV-pe-xaT" firstAttribute="leading" secondItem="CJn-Or-dgc" secondAttribute="leading" constant="5" id="71Y-GS-sDK"/>
                                    <constraint firstItem="lXV-pe-xaT" firstAttribute="top" secondItem="CJn-Or-dgc" secondAttribute="top" constant="5" id="CKX-QO-JAF"/>
                                    <constraint firstAttribute="trailing" secondItem="lXV-pe-xaT" secondAttribute="trailing" constant="5" id="kjf-xi-ZSA"/>
                                    <constraint firstAttribute="bottom" secondItem="lXV-pe-xaT" secondAttribute="bottom" constant="5" id="ndJ-Yr-uaI"/>
                                    <constraint firstAttribute="height" constant="71" id="vBe-V1-9gg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="umf-fv-U11">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" red="0.92148083449999996" green="0.9216319919" blue="0.92144864800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92148083449999996" green="0.9216319919" blue="0.92144864800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CJn-Or-dgc" firstAttribute="top" secondItem="Gkr-Hj-RoZ" secondAttribute="top" id="Z6g-IH-0Nl"/>
                            <constraint firstItem="umf-fv-U11" firstAttribute="bottom" secondItem="Gkr-Hj-RoZ" secondAttribute="bottom" id="abc-Wn-NAO"/>
                            <constraint firstItem="umf-fv-U11" firstAttribute="trailing" secondItem="Gkr-Hj-RoZ" secondAttribute="trailing" id="bDF-oa-qaG"/>
                            <constraint firstItem="CJn-Or-dgc" firstAttribute="leading" secondItem="Gkr-Hj-RoZ" secondAttribute="leading" id="gD3-SW-Ucy"/>
                            <constraint firstItem="CJn-Or-dgc" firstAttribute="trailing" secondItem="Gkr-Hj-RoZ" secondAttribute="trailing" id="iH7-19-E5f"/>
                            <constraint firstItem="umf-fv-U11" firstAttribute="top" secondItem="fzw-Bj-dSf" secondAttribute="top" constant="100" id="oA0-AN-jhw"/>
                            <constraint firstItem="umf-fv-U11" firstAttribute="leading" secondItem="Gkr-Hj-RoZ" secondAttribute="leading" id="yDx-0V-5Na"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gkr-Hj-RoZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="4vB-sX-ETE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon-filter" id="88k-f2-30q">
                            <connections>
                                <action selector="filterButtonPressed:" destination="Vcw-i0-cMh" id="tlS-bu-Oy0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintHeightForFilterStack" destination="oA0-AN-jhw" id="T1l-Qh-7fH"/>
                        <outlet property="filterStack" destination="lXV-pe-xaT" id="ps0-Tf-DFn"/>
                        <outlet property="tableView" destination="umf-fv-U11" id="wyl-gq-pRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQO-mx-3yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.25" y="1659.5070422535211"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-filter" width="29" height="29"/>
    </resources>
</document>
