<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--EventVC-->
        <scene sceneID="yvC-Lp-gD8">
            <objects>
                <viewController storyboardIdentifier="EventVC" hidesBottomBarWhenPushed="YES" id="20b-xW-Usg" customClass="EventVC" customModule="QuitSmokingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEP-nB-EME">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idV-zM-cZF" customClass="CLabsImageSlider" customModule="CLabsImageSlider">
                                <rect key="frame" x="0.0" y="20" width="320" height="250"/>
                                <color key="backgroundColor" red="0.92148083449999996" green="0.9216319919" blue="0.92144864800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5aR-eP-YEt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHN-yh-0Zc" customClass="StarButton" customModule="QuitSmokingTogether" customModuleProvider="target">
                                <rect key="frame" x="25" y="220" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BwY-op-o7e"/>
                                    <constraint firstAttribute="width" constant="25" id="gcg-tn-o3j"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icon-star"/>
                                <connections>
                                    <action selector="starredButtonPressed:" destination="20b-xW-Usg" eventType="touchUpInside" id="kK9-Bb-APR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sh3-P7-Oar">
                                <rect key="frame" x="15" y="280" width="290" height="446"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-W9-988">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="446"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News title with 2 lines" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-Bg-jnx">
                                                <rect key="frame" x="15" y="10.000000000000004" width="260" height="49.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="mzz-0F-0AP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-kL-ArZ">
                                                <rect key="frame" x="15" y="69.333333333333314" width="260" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZzI-eE-JQ7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KzJ-Bg-jnx" firstAttribute="leading" secondItem="W7T-W9-988" secondAttribute="leading" constant="15" id="0qB-Lv-KrD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="230" id="6Jl-8A-H9F"/>
                                            <constraint firstAttribute="trailing" secondItem="KzJ-Bg-jnx" secondAttribute="trailing" constant="15" id="Qsm-cK-DCa"/>
                                            <constraint firstAttribute="trailing" secondItem="cU1-kL-ArZ" secondAttribute="trailing" constant="15" id="YNS-9c-tDy"/>
                                            <constraint firstItem="cU1-kL-ArZ" firstAttribute="leading" secondItem="W7T-W9-988" secondAttribute="leading" constant="15" id="ZW0-am-POW"/>
                                            <constraint firstAttribute="bottom" secondItem="cU1-kL-ArZ" secondAttribute="bottom" constant="15" id="f1G-Ro-Ms6"/>
                                            <constraint firstItem="KzJ-Bg-jnx" firstAttribute="top" secondItem="W7T-W9-988" secondAttribute="top" constant="10" id="ndh-I1-xt7"/>
                                            <constraint firstItem="cU1-kL-ArZ" firstAttribute="top" secondItem="KzJ-Bg-jnx" secondAttribute="bottom" constant="10" id="sKA-sL-QWa"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W7T-W9-988" firstAttribute="leading" secondItem="sh3-P7-Oar" secondAttribute="leading" id="LF4-oO-7zM"/>
                                    <constraint firstAttribute="trailing" secondItem="W7T-W9-988" secondAttribute="trailing" id="Mw5-HG-LUr"/>
                                    <constraint firstItem="W7T-W9-988" firstAttribute="width" secondItem="sh3-P7-Oar" secondAttribute="width" id="c5V-y9-Fcl"/>
                                    <constraint firstItem="W7T-W9-988" firstAttribute="top" secondItem="sh3-P7-Oar" secondAttribute="top" id="e3T-0h-hxK"/>
                                    <constraint firstAttribute="width" constant="290" id="h1U-m1-CVB"/>
                                    <constraint firstItem="cU1-kL-ArZ" firstAttribute="width" secondItem="sh3-P7-Oar" secondAttribute="width" constant="-30" id="o8H-Qr-61O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sh3-P7-Oar" firstAttribute="leading" secondItem="XX1-Ql-aqz" secondAttribute="leading" constant="15" id="CJQ-wz-Ihb"/>
                            <constraint firstItem="idV-zM-cZF" firstAttribute="trailing" secondItem="XX1-Ql-aqz" secondAttribute="trailing" id="LRq-Ul-d6A"/>
                            <constraint firstItem="XX1-Ql-aqz" firstAttribute="trailing" secondItem="sh3-P7-Oar" secondAttribute="trailing" constant="15" id="REW-Jo-zgo"/>
                            <constraint firstItem="sh3-P7-Oar" firstAttribute="top" secondItem="idV-zM-cZF" secondAttribute="bottom" constant="10" id="UZd-RA-hv8"/>
                            <constraint firstItem="idV-zM-cZF" firstAttribute="leading" secondItem="XX1-Ql-aqz" secondAttribute="leading" id="a7w-X0-6y9"/>
                            <constraint firstItem="sh3-P7-Oar" firstAttribute="top" secondItem="EHN-yh-0Zc" secondAttribute="bottom" constant="35" id="oab-lr-tvW"/>
                            <constraint firstItem="EHN-yh-0Zc" firstAttribute="leading" secondItem="XX1-Ql-aqz" secondAttribute="leading" constant="25" id="qct-FB-5QZ"/>
                            <constraint firstItem="XX1-Ql-aqz" firstAttribute="bottom" secondItem="sh3-P7-Oar" secondAttribute="bottom" constant="10" id="rS2-2P-iCb"/>
                            <constraint firstItem="idV-zM-cZF" firstAttribute="top" secondItem="XX1-Ql-aqz" secondAttribute="top" id="xg9-Eo-vg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XX1-Ql-aqz"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageSlider" destination="idV-zM-cZF" id="JAB-Zg-BiM"/>
                        <outlet property="newsTextLabel" destination="cU1-kL-ArZ" id="Vou-jQ-0Xx"/>
                        <outlet property="newsTitleLabel" destination="KzJ-Bg-jnx" id="Hed-dz-tNm"/>
                        <outlet property="starredButton" destination="EHN-yh-0Zc" id="m0m-hJ-cgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4z-4Q-a4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="2514.9456521739135"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-star" width="25" height="25"/>
    </resources>
</document>
