<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ttt-9i-bV8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FAQ-->
        <scene sceneID="4Fk-Le-S83">
            <objects>
                <viewController storyboardIdentifier="FAQVC" title="FAQ" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Ttt-9i-bV8" customClass="FAQVC" customModule="QuitSmokingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YsL-V7-JVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Bt-Fb-miz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FAQCell" rowHeight="56" id="Pdc-u7-L6N" customClass="FAQCell" customModule="QuitSmokingTogether" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pdc-u7-L6N" id="Lc7-ip-rgm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-vR-6aj">
                                                    <rect key="frame" x="8" y="3" width="326" height="49.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_faq" translatesAutoresizingMaskIntoConstraints="NO" id="0cN-vD-bIT">
                                                            <rect key="frame" x="0.0" y="12.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="6mz-jm-q2g"/>
                                                                <constraint firstAttribute="width" constant="25" id="tCb-ye-XfR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the question in the current section" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-kt-eDQ">
                                                            <rect key="frame" x="35" y="25" width="291" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9uC-vR-6aj" secondAttribute="bottom" constant="3" id="aw3-aA-jgB"/>
                                                <constraint firstItem="9uC-vR-6aj" firstAttribute="top" secondItem="Lc7-ip-rgm" secondAttribute="top" constant="3" id="dwh-6d-jPu"/>
                                                <constraint firstAttribute="trailing" secondItem="9uC-vR-6aj" secondAttribute="trailing" constant="8" id="jGv-BF-MBy"/>
                                                <constraint firstItem="9uC-vR-6aj" firstAttribute="leading" secondItem="Lc7-ip-rgm" secondAttribute="leading" constant="8" id="tOu-ya-gl3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="0cN-vD-bIT" id="hVg-m7-KGd"/>
                                            <outlet property="questionTitle" destination="h4m-kt-eDQ" id="gaI-WI-KTc"/>
                                            <segue destination="ISw-N2-qyV" kind="show" identifier="FaqShowAnswer" id="nVz-4D-Ofc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Bt-Fb-miz" firstAttribute="leading" secondItem="VpC-3v-MaL" secondAttribute="leading" id="UEr-VT-3qP"/>
                            <constraint firstItem="3Bt-Fb-miz" firstAttribute="top" secondItem="VpC-3v-MaL" secondAttribute="top" id="XFD-Z2-SdE"/>
                            <constraint firstItem="3Bt-Fb-miz" firstAttribute="trailing" secondItem="VpC-3v-MaL" secondAttribute="trailing" id="XWo-Lq-F6h"/>
                            <constraint firstItem="3Bt-Fb-miz" firstAttribute="bottom" secondItem="VpC-3v-MaL" secondAttribute="bottom" id="rze-gd-SU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VpC-3v-MaL"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="3Bt-Fb-miz" id="f60-vB-5Hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWz-Do-xNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035.625" y="1660.5633802816901"/>
        </scene>
        <!--FaqAnswer-->
        <scene sceneID="vzc-hb-STb">
            <objects>
                <viewControllerPlaceholder storyboardName="FaqAnswer" id="ISw-N2-qyV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmn-xc-DA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909.375" y="1660.5633802816901"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_faq" width="23" height="22"/>
    </resources>
</document>
