<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarVC-->
        <scene sceneID="Zno-uz-2fX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="ccH-28-OSF" customClass="TabBarVC" customModule="QuitSmokingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="D9a-pa-2dT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.36862745099999999" green="0.73725490199999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="k8t-bX-4uA" kind="relationship" relationship="viewControllers" id="SjR-Lh-Be2"/>
                        <segue destination="kYQ-4n-II4" kind="relationship" relationship="viewControllers" id="nTs-Cs-VcM"/>
                        <segue destination="HtM-za-PvI" kind="relationship" relationship="viewControllers" id="B4X-kE-GA7"/>
                        <segue destination="hJg-6k-kgZ" kind="relationship" relationship="viewControllers" id="o0H-ln-RSb"/>
                        <segue destination="OIw-Ud-rcf" kind="relationship" relationship="viewControllers" id="Co0-wJ-dbG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUg-zA-7wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-4"/>
        </scene>
        <!--Overview-->
        <scene sceneID="z8j-x2-3iy">
            <objects>
                <navigationController storyboardIdentifier="NavBarVcOverview" automaticallyAdjustsScrollViewInsets="NO" id="k8t-bX-4uA" customClass="NavBarVC" customModule="QuitSmokingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="icon_menu" id="Jvh-iJ-4na"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ayv-Zd-2zN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.73725490199999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dO2-O9-ABi" kind="relationship" relationship="rootViewController" id="MIr-b0-Jfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akh-MW-cOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="920"/>
        </scene>
        <!--Options-->
        <scene sceneID="Xla-iP-QdO">
            <objects>
                <navigationController storyboardIdentifier="NavBarVcOptions" automaticallyAdjustsScrollViewInsets="NO" id="OIw-Ud-rcf" customClass="NavBarVC" customModule="QuitSmokingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" image="icon_settings" id="wr1-le-CBD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1pp-l6-U1E">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.73725490199999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVF-DY-Ik7" kind="relationship" relationship="rootViewController" id="45B-KG-EUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVU-pW-wRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="920"/>
        </scene>
        <!--Read-->
        <scene sceneID="zrO-Dh-tCk">
            <objects>
                <navigationController storyboardIdentifier="NavBarVcRead" automaticallyAdjustsScrollViewInsets="NO" id="HtM-za-PvI" customClass="NavBarVC" customModule="QuitSmokingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read" image="icon_book" id="tl8-mN-rUt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uIH-mz-ctb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.73725490199999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ah8-yd-Zu6" kind="relationship" relationship="rootViewController" id="as0-IF-YjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egA-Vo-cvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="921"/>
        </scene>
        <!--Events-->
        <scene sceneID="iYa-8j-KCW">
            <objects>
                <navigationController storyboardIdentifier="NavBarVcEvents" automaticallyAdjustsScrollViewInsets="NO" id="kYQ-4n-II4" customClass="NavBarVC" customModule="QuitSmokingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="icon-events" id="1OH-w6-YnA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ETT-Xx-OJB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.73725490199999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L0E-l4-DOm" kind="relationship" relationship="rootViewController" id="7Bg-2a-dR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuh-aa-TG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="920"/>
        </scene>
        <!--Online-->
        <scene sceneID="1uZ-z3-NtX">
            <objects>
                <navigationController storyboardIdentifier="NavBarVcOnline" automaticallyAdjustsScrollViewInsets="NO" id="hJg-6k-kgZ" customClass="NavBarVC" customModule="QuitSmokingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Online" image="icon-online" id="DbT-0X-LSx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Yzd-T2-o9U">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.73725490199999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USb-eW-g4J" kind="relationship" relationship="rootViewController" id="zcK-Hx-gmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNe-2c-Ese" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="920"/>
        </scene>
        <!--Donate-->
        <scene sceneID="x8c-Oo-RRF">
            <objects>
                <viewControllerPlaceholder storyboardName="Donate" id="hdJ-si-crj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNA-9t-DQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="2824"/>
        </scene>
        <!--About-->
        <scene sceneID="ZsB-fw-vk1">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="w8h-i7-s1L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib0-6F-vce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909" y="2462"/>
        </scene>
        <!--Share-->
        <scene sceneID="PLP-dV-YfW">
            <objects>
                <viewControllerPlaceholder storyboardName="Share" id="u1U-CC-5ox" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrF-Mu-vSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="2639"/>
        </scene>
        <!--FaqAnswer-->
        <scene sceneID="vzc-hb-STb">
            <objects>
                <viewControllerPlaceholder storyboardName="FaqAnswer" id="ISw-N2-qyV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmn-xc-DA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331" y="1660"/>
        </scene>
        <!--FaqList-->
        <scene sceneID="aQ2-Gb-yCu">
            <objects>
                <viewControllerPlaceholder storyboardName="FaqList" id="dk1-xH-hdu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihs-gG-8mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035.625" y="1660.5633802816901"/>
        </scene>
        <!--OnlineVC-->
        <scene sceneID="I6a-il-FfZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OnlineVC" storyboardName="Online" referencedIdentifier="OnlineVC" id="USb-eW-g4J" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HcG-Um-St4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiR-Ew-3mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.625" y="1659.5070422535211"/>
        </scene>
        <!--Advice-->
        <scene sceneID="Gf9-PV-UDZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Advice" id="kY2-X3-7nb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqU-Hi-MEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="2690"/>
        </scene>
        <!--Overview-->
        <scene sceneID="Ios-qN-bZi">
            <objects>
                <viewControllerPlaceholder storyboardName="Overview" id="dO2-O9-ABi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ccJ-CD-KMr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZE-FW-0XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="1660"/>
        </scene>
        <!--RemoveAdvert-->
        <scene sceneID="qvP-Db-W2a">
            <objects>
                <viewControllerPlaceholder storyboardName="RemoveAdvert" id="omM-lW-PlF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv6-4j-1FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="2462.771739130435"/>
        </scene>
        <!--Reader-->
        <scene sceneID="KVj-xb-a7b">
            <objects>
                <viewControllerPlaceholder storyboardName="Reader" id="Ah8-yd-Zu6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IuB-PF-ktf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJo-jh-9HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="1659.7826086956522"/>
        </scene>
        <!--EventsList-->
        <scene sceneID="9uY-IF-Ejv">
            <objects>
                <viewControllerPlaceholder storyboardName="EventsList" id="L0E-l4-DOm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N9B-E0-ezt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC8-0T-J6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.25" y="1659.5070422535211"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cNj-oR-9aO">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="aXZ-wg-FB6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz5-8N-01w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.7826086956525" y="919.56521739130437"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="P34-UJ-1cz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsVC" storyboardName="Settings" referencedIdentifier="SettingsVC" id="QVF-DY-Ik7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fE2-jf-dxb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW1-62-1Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090.625" y="1660.5633802816901"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="WJd-S1-1Hr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegisterVC" storyboardName="RegisterVC" referencedIdentifier="RegisterVC" id="Kys-Mo-d7U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJi-Qo-1dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-1394"/>
        </scene>
        <!--EventVC-->
        <scene sceneID="raA-6c-85C">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EventVC" storyboardName="EventVC" referencedIdentifier="EventVC" id="duS-O8-Xbl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmm-4G-Sk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="2514.9456521739135"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="U33-XW-0gL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginVC" storyboardName="LoginVC" referencedIdentifier="LoginVC" id="RLh-Sp-iV5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADn-Nj-0kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="-1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-events" width="31" height="31"/>
        <image name="icon-online" width="28" height="29"/>
        <image name="icon_book" width="29" height="28"/>
        <image name="icon_menu" width="29" height="29"/>
        <image name="icon_settings" width="31" height="31"/>
    </resources>
</document>
