<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfb-7s-i0g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remove Advert-->
        <scene sceneID="TkG-aj-DIn">
            <objects>
                <viewController storyboardIdentifier="RemoveAdvertVC" title="Remove Advert" hidesBottomBarWhenPushed="YES" id="xfb-7s-i0g" customClass="RemoveAdvertVC" customModule="QuitSmokingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03d-jz-Cg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yin-CF-yb3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-yc-LSN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pg-sd-d0g" customClass="ImageSlideshow" customModule="QuitSmokingTogether" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4pg-sd-d0g" secondAttribute="height" multiplier="3:2" id="cQh-yT-qQp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="By clicking on the button to remove advertising, you thereby support the author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kK-Is-1IA">
                                                <rect key="frame" x="16" y="265" width="343" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="Ktt-cX-Yzt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-wX-tC9">
                                                <rect key="frame" x="10" y="372" width="355" height="40"/>
                                                <color key="backgroundColor" red="0.82352941180000006" green="0.41960784309999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mgJ-ls-JVw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Remove advert">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeAdvertButtonPressed:" destination="xfb-7s-i0g" eventType="touchUpInside" id="qoE-r2-b02"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmW-v5-Q5X">
                                                <rect key="frame" x="10" y="427" width="355" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Wqn-53-Z5e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Restore purchases">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="restorePurchasesButtonPressed:" destination="xfb-7s-i0g" eventType="touchUpInside" id="Y2z-Sj-LDU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xmW-v5-Q5X" firstAttribute="top" secondItem="y4v-wX-tC9" secondAttribute="bottom" constant="15" id="0q5-b6-XH2"/>
                                            <constraint firstAttribute="trailing" secondItem="0kK-Is-1IA" secondAttribute="trailing" constant="16" id="12O-v0-tl0"/>
                                            <constraint firstItem="y4v-wX-tC9" firstAttribute="top" secondItem="0kK-Is-1IA" secondAttribute="bottom" constant="15" id="8np-6G-pox"/>
                                            <constraint firstItem="0kK-Is-1IA" firstAttribute="top" secondItem="4pg-sd-d0g" secondAttribute="bottom" constant="15" id="9mg-Sy-LGS"/>
                                            <constraint firstAttribute="trailing" secondItem="xmW-v5-Q5X" secondAttribute="trailing" constant="10" id="Aqq-5l-Z1n"/>
                                            <constraint firstItem="y4v-wX-tC9" firstAttribute="leading" secondItem="rEC-yc-LSN" secondAttribute="leading" constant="10" id="IOV-Vy-9b2"/>
                                            <constraint firstItem="4pg-sd-d0g" firstAttribute="top" secondItem="rEC-yc-LSN" secondAttribute="top" id="KeN-Qt-5PS"/>
                                            <constraint firstItem="0kK-Is-1IA" firstAttribute="leading" secondItem="rEC-yc-LSN" secondAttribute="leading" constant="16" id="Krt-cC-QLG"/>
                                            <constraint firstItem="4pg-sd-d0g" firstAttribute="leading" secondItem="rEC-yc-LSN" secondAttribute="leading" id="QPa-sn-n9C"/>
                                            <constraint firstAttribute="trailing" secondItem="y4v-wX-tC9" secondAttribute="trailing" constant="10" id="WL1-OT-ce5"/>
                                            <constraint firstAttribute="bottom" secondItem="xmW-v5-Q5X" secondAttribute="bottom" constant="20" id="fYU-vv-ULQ"/>
                                            <constraint firstItem="xmW-v5-Q5X" firstAttribute="leading" secondItem="rEC-yc-LSN" secondAttribute="leading" constant="10" id="hNG-8O-HZc"/>
                                            <constraint firstAttribute="trailing" secondItem="4pg-sd-d0g" secondAttribute="trailing" id="ue8-7h-BIv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rEC-yc-LSN" secondAttribute="bottom" id="5Fk-B5-N0K"/>
                                    <constraint firstItem="rEC-yc-LSN" firstAttribute="leading" secondItem="Yin-CF-yb3" secondAttribute="leading" id="CFT-AN-BZl"/>
                                    <constraint firstAttribute="trailing" secondItem="rEC-yc-LSN" secondAttribute="trailing" id="Gcy-pe-rV0"/>
                                    <constraint firstItem="rEC-yc-LSN" firstAttribute="top" secondItem="Yin-CF-yb3" secondAttribute="top" id="iA1-tx-dCv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yin-CF-yb3" firstAttribute="leading" secondItem="6uE-Ja-UNw" secondAttribute="leading" id="AeS-uL-eDT"/>
                            <constraint firstItem="Yin-CF-yb3" firstAttribute="top" secondItem="6uE-Ja-UNw" secondAttribute="top" id="J6r-4N-COP"/>
                            <constraint firstItem="6uE-Ja-UNw" firstAttribute="bottom" secondItem="Yin-CF-yb3" secondAttribute="bottom" id="WR0-Fb-Cic"/>
                            <constraint firstItem="rEC-yc-LSN" firstAttribute="width" secondItem="03d-jz-Cg3" secondAttribute="width" id="Z1B-0B-rT7"/>
                            <constraint firstItem="rEC-yc-LSN" firstAttribute="height" secondItem="03d-jz-Cg3" secondAttribute="height" priority="250" id="cUt-La-c17"/>
                            <constraint firstItem="6uE-Ja-UNw" firstAttribute="trailing" secondItem="Yin-CF-yb3" secondAttribute="trailing" id="ebj-Lb-lWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uE-Ja-UNw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Remove Advert" id="gvt-FO-okL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageTextLabel" destination="0kK-Is-1IA" id="qRz-nM-25J"/>
                        <outlet property="removeAdvertButton" destination="y4v-wX-tC9" id="4Os-Ze-cr3"/>
                        <outlet property="restorePurchasesButton" destination="xmW-v5-Q5X" id="Iqq-Lk-nJB"/>
                        <outlet property="slideshow" destination="4pg-sd-d0g" id="pTF-EV-goF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFG-S2-f8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="2462.771739130435"/>
        </scene>
    </scenes>
</document>
