<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i3O-i1-HIB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="jDw-8h-uka">
            <objects>
                <viewController storyboardIdentifier="OnlineVC" title="Contacts" hidesBottomBarWhenPushed="YES" id="i3O-i1-HIB" customClass="ContactsVC" customModule="QuitSmokingTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6f-9b-bgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-WI-Nd6">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZjR-WI-Nd6" firstAttribute="trailing" secondItem="mbm-5L-f6K" secondAttribute="trailing" id="DoQ-dg-P9W"/>
                            <constraint firstItem="ZjR-WI-Nd6" firstAttribute="bottom" secondItem="mbm-5L-f6K" secondAttribute="bottom" id="bYx-15-NOn"/>
                            <constraint firstItem="ZjR-WI-Nd6" firstAttribute="leading" secondItem="mbm-5L-f6K" secondAttribute="leading" id="dEd-rV-OOh"/>
                            <constraint firstItem="ZjR-WI-Nd6" firstAttribute="top" secondItem="mbm-5L-f6K" secondAttribute="top" constant="30" id="zPp-tC-cO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbm-5L-f6K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="v4f-8K-cUb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZjR-WI-Nd6" id="izG-Aa-ing"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOu-BP-Ki0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1659.2203898050975"/>
        </scene>
    </scenes>
</document>
